<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Usuários</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background-color: #f4f4f4; }
  </style>
</head>
<body>
  <h1>Usuários Cadastrados</h1>
  <table id="tabelaUsuarios">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Email</th>
        <th>CPF</th>
        <th>Data de Nascimento</th>
        <th>Telefone</th>
        <th>Matrícula</th>
        <th>Tipo</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    fetch("/usuarios")
      .then(response => response.json())
      .then(usuarios => {
        const tbody = document.querySelector("#tabelaUsuarios tbody");
        usuarios.forEach(u => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${u.idusuario}</td>
            <td>${u.nome}</td>
            <td>${u.email}</td>
            <td>${u.cpf}</td>
            <td>${new Date(u.data_de_nascimento).toLocaleDateString()}</td>
            <td>${u.telefone}</td>
            <td>${u.numero_matricula}</td>
            <td>${u.tipo_usuario}</td>
          `;
          tbody.appendChild(row);
        });
      })
      .catch(error => {
        console.error("Erro ao carregar usuários:", error);
      });
  </script>
</body>
</html>
