<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternância entre Tabela e Cards</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.tailwindcss.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .card-view { 
            display: none; 
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .table-view { 
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .active-view { 
            display: block; 
            opacity: 1;
        }
        .btn-active { 
            background-color: #3b82f6; 
            color: white;
            transform: scale(1.05);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .user-avatar {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: bold;
            color: white;
            font-size: 18px;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-2 text-gray-800">Sistema de Gerenciamento</h1>
        <p class="text-center text-gray-600 mb-10">Alterna entre visualização em tabela e cards</p>
        
        <div class="bg-white rounded-xl shadow-xl p-6 mb-6">
            <div class="flex flex-col md:flex-row justify-between items-center mb-8">
                <h2 class="text-2xl font-semibold text-gray-800 mb-4 md:mb-0">
                    <i class="fas fa-users mr-3 text-blue-500"></i>Lista de Usuários
                </h2>
                <div class="flex space-x-3 bg-gray-100 p-2 rounded-xl">
                    <button id="tableViewBtn" class="px-5 py-3 rounded-xl transition-all duration-300 btn-active flex items-center">
                        <i class="fas fa-table mr-2"></i>Tabela
                    </button>
                    <button id="cardViewBtn" class="px-5 py-3 rounded-xl transition-all duration-300 bg-gray-200 text-gray-700 hover:bg-gray-300 flex items-center">
                        <i class="fas fa-th-large mr-2"></i>Cards
                    </button>
                </div>
            </div>

            <!-- Table View -->
            <div id="tableView" class="table-view active-view fade-in">
                <div class="rounded-lg overflow-hidden border border-gray-200 shadow">
                    <table id="usersTable" class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuário</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cargo</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="user-avatar bg-blue-500">JS</div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">João Silva</div>
                                            <div class="text-sm text-gray-500">ID: 1</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">joao@email.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Desenvolvedor</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="user-avatar bg-pink-500">MS</div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Maria Santos</div>
                                            <div class="text-sm text-gray-500">ID: 2</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">maria@email.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Designer</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="user-avatar bg-yellow-500">PC</div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Pedro Costa</div>
                                            <div class="text-sm text-gray-500">ID: 3</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">pedro@email.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Gerente</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pendente</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="user-avatar bg-green-500">AO</div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Ana Oliveira</div>
                                            <div class="text-sm text-gray-500">ID: 4</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">ana@email.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Analista</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Ativo</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="user-avatar bg-red-500">CS</div>
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Carlos Souza</div>
                                            <div class="text-sm text-gray-500">ID: 5</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">carlos@email.com</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">Desenvolvedor</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inativo</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i> Editar</button>
                                    <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Card View -->
            <div id="cardView" class="card-view grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mt-6">
                <!-- Card 1 -->
                <div class="bg-white rounded-xl shadow-md border border-gray-200 p-5 card-hover">
                    <div class="flex items-center mb-5">
                        <div class="user-avatar bg-blue-500">JS</div>
                        <div class="ml-4">
                            <h3 class="font-semibold text-lg text-gray-800">João Silva</h3>
                            <p class="text-gray-600 text-sm">Desenvolvedor</p>
                        </div>
                    </div>
                    <div class="mb-5">
                        <p class="text-gray-700 mb-2"><i class="fas fa-envelope mr-2 text-blue-500"></i>joao@email.com</p>
                        <p class="text-gray-700"><i class="fas fa-id-badge mr-2 text-blue-500"></i>ID: 1</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">Ativo</span>
                        <div>
                            <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="bg-white rounded-xl shadow-md border border-gray-200 p-5 card-hover">
                    <div class="flex items-center mb-5">
                        <div class="user-avatar bg-pink-500">MS</div>
                        <div class="ml-4">
                            <h3 class="font-semibold text-lg text-gray-800">Maria Santos</h3>
                            <p class="text-gray-600 text-sm">Designer</p>
                        </div>
                    </div>
                    <div class="mb-5">
                        <p class="text-gray-700 mb-2"><i class="fas fa-envelope mr-2 text-blue-500"></i>maria@email.com</p>
                        <p class="text-gray-700"><i class="fas fa-id-badge mr-2 text-blue-500"></i>ID: 2</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">Ativo</span>
                        <div>
                            <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="bg-white rounded-xl shadow-md border border-gray-200 p-5 card-hover">
                    <div class="flex items-center mb-5">
                        <div class="user-avatar bg-yellow-500">PC</div>
                        <div class="ml-4">
                            <h3 class="font-semibold text-lg text-gray-800">Pedro Costa</h3>
                            <p class="text-gray-600 text-sm">Gerente</p>
                        </div>
                    </div>
                    <div class="mb-5">
                        <p class="text-gray-700 mb-2"><i class="fas fa-envelope mr-2 text-blue-500"></i>pedro@email.com</p>
                        <p class="text-gray-700"><i class="fas fa-id-badge mr-2 text-blue-500"></i>ID: 3</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-semibold">Pendente</span>
                        <div>
                            <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="bg-white rounded-xl shadow-md border border-gray-200 p-5 card-hover">
                    <div class="flex items-center mb-5">
                        <div class="user-avatar bg-green-500">AO</div>
                        <div class="ml-4">
                            <h3 class="font-semibold text-lg text-gray-800">Ana Oliveira</h3>
                            <p class="text-gray-600 text-sm">Analista</p>
                        </div>
                    </div>
                    <div class="mb-5">
                        <p class="text-gray-700 mb-2"><i class="fas fa-envelope mr-2 text-blue-500"></i>ana@email.com</p>
                        <p class="text-gray-700"><i class="fas fa-id-badge mr-2 text-blue-500"></i>ID: 4</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">Ativo</span>
                        <div>
                            <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="bg-white rounded-xl shadow-md border border-gray-200 p-5 card-hover">
                    <div class="flex items-center mb-5">
                        <div class="user-avatar bg-red-500">CS</div>
                        <div class="ml-4">
                            <h3 class="font-semibold text-lg text-gray-800">Carlos Souza</h3>
                            <p class="text-gray-600 text-sm">Desenvolvedor</p>
                        </div>
                    </div>
                    <div class="mb-5">
                        <p class="text-gray-700 mb-2"><i class="fas fa-envelope mr-2 text-blue-500"></i>carlos@email.com</p>
                        <p class="text-gray-700"><i class="fas fa-id-badge mr-2 text-blue-500"></i>ID: 5</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-xs font-semibold">Inativo</span>
                        <div>
                            <button class="text-blue-500 hover:text-blue-700 mr-3"><i class="fas fa-edit"></i></button>
                            <button class="text-red-500 hover:text-red-700"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Inicializar DataTables
            $('#usersTable').DataTable({
                responsive: true,
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/pt-BR.json'
                },
                dom: '<"flex justify-between items-center mb-4"<"flex"f><"flex"l>>rt<"flex justify-between items-center mt-4"<"flex"i><"flex"p>>'
            });

            // Alternar entre visualização de tabela e cards
            $('#tableViewBtn').click(function() {
                $('#tableView').addClass('active-view');
                $('#cardView').removeClass('active-view');
                $(this).removeClass('bg-gray-200 text-gray-700').addClass('btn-active');
                $('#cardViewBtn').removeClass('btn-active').addClass('bg-gray-200 text-gray-700');
            });

            $('#cardViewBtn').click(function() {
                $('#cardView').addClass('active-view');
                $('#tableView').removeClass('active-view');
                $(this).removeClass('bg-gray-200 text-gray-700').addClass('btn-active');
                $('#tableViewBtn').removeClass('btn-active').addClass('bg-gray-200 text-gray-700');
            });
        });
    </script>
</body>
</html>